doctype html
html ng-app="app" style="height: 100%"
  head
    script src="https://code.jquery.com/jquery-2.1.1.min.js"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"

    javascript:
      angular.module('app', []).controller('ctrl', function($scope, $http){
        $scope.urls = '#{@urls}';
        $scope.commit_message = '';
        $scope.logs = [];

        $scope.save = function(){
          $http.post('/save', {urls: $scope.urls})
          .success(function(data){
            $scope.urls = data.urls;
            $scope.logs.push({isURL: false, item: data.message});
          }).error(function(data){
            console.log(data);
          });
        };

        $scope.shoot = function(){
          $http.post('/shoot', {commit_message: $scope.commit_message})
          .success(function(data){
            $scope.logs.push({isURL: true, item: data.url});
          })
          .error(function(data){
            $scope.logs.push({isURL: false, item: data.error});
          });
        };
      });

    body ng-controller="ctrl" style="height: 100%; margin: 0px"
      div style="top: 0px; height: 100%; padding-bottom: 16rem; box-sizing: border-box"
        h1 style="margin-top: 0px" #{@site}
        p
          a href="https://bitbucket.org/snapsaver/#{@site}/commits/all" https://bitbucket.org/snapsaver/#{@site}/commits/all

        div
          textarea ng-model="urls" placeholder="URLリスト"
          button ng-click="save();" リスト保存

        div
          textarea ng-model="commit_message" placeholder="コミットメッセージ"
          button ng-click="shoot();" スナップショットを取る

      div style="position: absolute; bottom: 0px; width: 100%; height: 16rem; overflow: auto"
        p ng-repeat="log in logs"
          a    ng-if=" log.isURL" href="{{log.item}}" {{log.item}}
          span ng-if="!log.isURL"                     {{log.item}}
