doctype html
html
    body
        form action="/save_session" method="post"
            input type="text" name="site" placeholder="サイト名"
            input type="password" name="password" placeholder="パスワード"
            input type="submit" value="GO"
